site_name: Bobona Moments
site_url: https://Tiberius-Nemesis.gitlab.io/obsidian
site_dir: public
docs_dir: ./Notes

theme:
  name: material
  palette:
    scheme: slate

plugins:
  - search
  - roamlinks
